[gd_scene load_steps=5 format=3 uid="uid://ery5bsuo1nb2"]

[ext_resource type="Texture2D" uid="uid://hn6gjq15xjil" path="res://assets/simple player.png" id="1_5a06e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5cw4"]
size = Vector2(1061.47, 131.948)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v3md"]
radius = 206.0
height = 720.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ihv7"]
radius = 64.7611

[node name="player_dasher" type="CharacterBody2D"]

[node name="SimplePlayer" type="Sprite2D" parent="."]
texture = ExtResource("1_5a06e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(186, -35)
rotation = 1.1781
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_v5cw4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-237, -30)
rotation = -1.1781
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_v5cw4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-26, -2)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_1v3md")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-28, -554)
rotation = 1.19487
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_5ihv7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-446, 454)
rotation = 1.19487
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_5ihv7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(395, 456)
rotation = 1.19487
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_5ihv7")
